<html>
<head>
	<title></title>

	<style type="text/css">
	body {
		background: black;
	}

	figure {
		margin: 5em auto;
		width: 350px;
		height: 150px;
	}

	</style>

</head>
<body>


	<figure class="icons">
		<canvas id="clear-day" width="64" height="64"></canvas>
		<canvas id="clear-night" width="64" height="64"></canvas>
		<canvas id="partly-cloudy-day" width="64" height="64"></canvas>
		<canvas id="partly-cloudy-night" width="64" height="64"></canvas>
		<canvas id="cloudy" width="64" height="64"></canvas>
		<canvas id="rain" width="64" height="64"></canvas>
		<canvas id="sleet" width="64" height="64"></canvas>
		<canvas id="snow" width="64" height="64"></canvas>
		<canvas id="wind" width="64" height="64"></canvas>
		<canvas id="fog" width="64" height="64"></canvas>
	</figure>

<script src="static/js/skycons.js"></script>


<script type="text/javascript">

var icons = new Skycons({"color": "white"});

icons.set("clear-day", Skycons.CLEAR_DAY);
icons.set("clear-night", Skycons.CLEAR_NIGHT);
icons.set("partly-cloudy-day", Skycons.PARTLY_CLOUDY_DAY);
icons.set("partly-cloudy-night", Skycons.PARTLY_CLOUDY_NIGHT);
icons.set("cloudy", Skycons.CLOUDY);
icons.set("rain", Skycons.RAIN);
icons.set("sleet", Skycons.SLEET);
icons.set("snow", Skycons.SNOW);
icons.set("wind", Skycons.WIND);
icons.set("fog", Skycons.FOG);

icons.play();

</script>

</body>
</html>

