<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>HexaFlip: A Flexible 3D Cube Plugin</title>
        <meta name="description" content="HexaFlip: A Flexible 3D Cube Plugin" />
        <meta name="keywords" content="hexaflip, 3d cube, css3 javascript, plugin, perspective, rotation, transition" />
        <meta name="author" content="Dan Motzenbecker for Codrops" />
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="default.css" />
        <link href="hexaflip.css" rel="stylesheet" type="text/css">
        <link href="demo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container">
            <!-- Codrops top bar -->
            <div class="codrops-top clearfix">
                <a href="http://tympanus.net/Tutorials/InteractiveSVG/"><strong>&laquo; Previous Demo: </strong>Interactive SVG Infographic</a>
                <span class="right"><a href="http://tympanus.net/codrops/?p=14452"><strong>Back to the Codrops Article</strong></a></span>
            </div><!--/ Codrops top bar -->
            <header class="clearfix">
                <h1>HexaFlip: Visual Password Experiment <span>The password is &ldquo;red yellow blue green.&rdquo; See if you can get it.</span></h1>
                <nav class="codrops-demos">
                    <a href="index.html">Demo 1</a>
                    <a href="index2.html">Demo 2</a>
                    <a href="index3.html">Demo 3</a>
                    <a class="current-demo" href="index4.html">Demo 4</a>
                </nav>
            </header>
            <div class="main">
                <div id="hexaflip-demo5" class="demo"></div>
                <div>
                    <span id="submit">try password</span>
                    <div id="output"></div>
                </div>

            </div>
        </div>
    <script src="hexaflip.js"></script>
    <script>
        var hexaDemo5,
            set = [
                {
                    value: 'orange',
                    style: {
                        backgroundColor: '#e67e22'
                    }
                },
                {
                    value: 'teal',
                    style: {
                        backgroundColor: '#1ABC9C'
                    }
                },
                {
                    value: 'yellow',
                    style: {
                        backgroundColor: '#f1c40f'
                    }
                },
                {
                    value: 'green',
                    style: {
                        backgroundColor: '#2ECC71'
                    }
                },
                {
                    value: 'blue',
                    style: {
                        backgroundColor: '#3498DB'
                    }
                },
                {
                    value: 'red',
                    style: {
                        backgroundColor: '#E74C3C'
                    }
                },
                {
                    value: 'violet',
                    style: {
                        backgroundColor: '#9B59B6'
                    }
                },
                {
                    value: 'gray',
                    style: {
                        backgroundColor: '#BDC3C7'
                    }
                }
            ];
        document.addEventListener('DOMContentLoaded', function(){
            var submit = document.getElementById('submit'),
                output = document.getElementById('output');
            hexaDemo5 = new HexaFlip(document.getElementById('hexaflip-demo5'),
                {set1: set, set2: set, set3: set, set4: set},
                {fontSize: 50, margin: 4, perspective: 1000}
            );
            submit.addEventListener('click', function(){
                if(hexaDemo5.getValue().join(' ') === 'red yellow blue green'){
                    output.innerHTML = 'password correct!';
                    hexaDemo5.flip();
                    hexaDemo5.flip();
                    hexaDemo5.flip();
                    hexaDemo5.flip();
                    hexaDemo5.flip();
                    hexaDemo5.flip();
                    hexaDemo5.flip();
                    hexaDemo5.flip();
                }else{
                    output.innerHTML = 'password incorrect.';
                }
            }, false);
        }, false);

    </script>
    </body>
</html>