<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Adaptive Thumbnail Pile Effect with Automatic Grouping</title>
		<meta name="description" content="Thumbnail Pile Effect with Automatic Grouping" />
		<meta name="keywords" content="jquery, pile, effect, images, grid, thumbnails, css3, grouping, albums" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/stapel.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.63321.js"></script>
		<!--[if lte IE 7]><style>.support-note .note-ie{display:block;}</style><![endif]-->
	</head>
	<body>
		<div class="container">	

			<!-- Codrops top bar -->
			<div class="codrops-top clearfix">
				<a href="http://tympanus.net/Tutorials/3DTimeline/">
					<strong>&laquo; Previous Demo: </strong>Responsive 3D Timeline
				</a>
				<span class="right">
					<a href="http://tympanus.net/codrops/?p=12205">
						<strong>Back to the Codrops Article</strong>
					</a>
				</span>
			</div><!--/ Codrops top bar -->
			
			<header class="clearfix">
			
				<h1>Adaptive Thumbnail Pile Effect <span>with automatic grouping | Demo 3: larger gutter, delays &amp; rotations</span></h1>
				
				<nav class="codrops-demos">
					<a href="index.html">Demo 1</a>
					<a href="index2.html">Demo 2</a>
					<a class="current-demo" href="index3.html">Demo 3</a>
				</nav>

				<div class="support-note">
					<span class="note-ie">Sorry, only modern browsers.</span>
				</div>
				
			</header>
			
			<section class="main">
				
				<div class="wrapper">

					<div class="topbar">
						<span id="close" class="back">&larr;</span>
						<h2>Dribbble's Talent</h2><h3 id="name"></h3>
					</div>
					
					<ul id="tp-grid" class="tp-grid">

						<!-- Bryan Moats -->
						<li data-pile="Bryan Moats">
							<a href="http://drbl.in/cmVe">
								<span class="tp-info"><span>Flu &amp; You</span></span>
								<img src="images/1/1.jpg" />
							</a>
						</li>
						<li data-pile="Bryan Moats">
							<a href="http://drbl.in/cmhM">
								<span class="tp-info"><span>Test Your Flu IQ</span></span>
								<img src="images/1/2.jpg" />
							</a>
						</li>
						<li data-pile="Bryan Moats">
							<a href="http://drbl.in/eKdt">
								<span class="tp-info"><span>Unexpected Fatherly Faces and Feelings</span></span>
								<img src="images/1/3.jpg" />
							</a>
						</li>

						<!-- Mike Dornseif -->
						<li data-pile="Mike Dornseif">
							<a href="http://drbl.in/eiUm">
								<span class="tp-info"><span>On to Easter</span></span>
								<img src="images/2/1.jpg" />
							</a>
						</li>
						<li data-pile="Mike Dornseif">
							<a href="http://drbl.in/ekMY">
								<span class="tp-info"><span>Love Birds</span></span>
								<img src="images/2/2.jpg" />
							</a>
						</li>
						<li data-pile="Mike Dornseif">
							<a href="http://drbl.in/esQV">
								<span class="tp-info"><span>Here Fishy fishy</span></span>
								<img src="images/2/3.jpg" />
							</a>
						</li>

						<!-- Griffin Moore -->
						<li data-pile="Griffin Moore">
							<a href="http://drbl.in/fzUB">
								<span class="tp-info"><span>Briefcase</span></span>
								<img src="images/3/1.jpg" />
							</a>
						</li>
						<li data-pile="Griffin Moore">
							<a href="http://drbl.in/fQEv">
								<span class="tp-info"><span>Clipboard</span></span>
								<img src="images/3/2.jpg" />
							</a>
						</li>
						<li data-pile="Griffin Moore">
							<a href="http://drbl.in/fREU">
								<span class="tp-info"><span>Sweet pack</span></span>
								<img src="images/3/3.jpg" />
							</a>
						</li>

						<!-- Andrea Austoni -->
						<li data-pile="Andrea Austoni">
							<a href="http://drbl.in/cyWa">
								<span class="tp-info"><span>Growth in 2012 (Holiday Card)</span></span>
								<img src="images/4/1.jpg" />
							</a>
						</li>
						<li data-pile="Andrea Austoni">
							<a href="http://drbl.in/cRkb">
								<span class="tp-info"><span>Grady Wilson</span></span>
								<img src="images/4/2.jpg" />
							</a>
						</li>
						<li data-pile="Andrea Austoni">
							<a href="http://drbl.in/cSKM">
								<span class="tp-info"><span>More Cowbell</span></span>
								<img src="images/4/3.jpg" />
							</a>
						</li>
					</ul>
				</div>
			</section>

		</div><!-- /container -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.stapel.js"></script>
		<script type="text/javascript">	
			$(function() {

				var $grid = $( '#tp-grid' ),
					$name = $( '#name' ),
					$close = $( '#close' ),
					$loader = $( '<div class="loader"><i></i><i></i><i></i><i></i><i></i><i></i><span>Loading...</span></div>' ).insertBefore( $grid ),
					stapel = $grid.stapel( {
						randomAngle : true,
						delay : 50,
						gutter : 70,
						pileAngles : 5,
						onLoad : function() {
							$loader.remove();
						},
						onBeforeOpen : function( pileName ) {
							$name.html( pileName );
						},
						onAfterOpen : function( pileName ) {
							$close.show();
						}
					} );

				$close.on( 'click', function() {
					$close.hide();
					$name.empty();
					stapel.closePile();
				} );

			} );
		</script>
	</body>
</html>
