{
  "name": "color-thief",
  "version": "2.0.0",
  "homepage": "http://lokeshdhakar.com/projects/color-thief/",
  "authors": [
    "Lokesh Dhakar"
  ],
  "description": "Grab the dominant color or color palette from an image.",
  "main": "js/color-thief.js",
  "keywords": [
    "color",
    "palette",
    "sampling",
    "image",
    "picture",
    "photo",
    "canvas"
  ],
  "license": "CC BY 2.5",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
