<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />

	<title>Instagram-like Filters with jQuery | Tutorialzine Demo</title>
	<link href="assets/css/style.css" rel="stylesheet" />
	
	<!-- Include the Yanone Kaffeesatz font -->
	<link href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200" rel="stylesheet" />

</head>
<body>

	<h1>Instagram <b>Filters</b></h1>
	<div id="photo"></div>
	
	<div id="filterContainer">
		<ul id="filters">
			<li> <a href="#" id="normal">Normal</a> </li>
			<li> <a href="#" id="vintage">Vintage</a> </li>
			<li> <a href="#" id="lomo">Lomo</a> </li>
			<li> <a href="#" id="clarity">Clarity</a> </li>
			<li> <a href="#" id="sinCity">Sin City</a> </li>
			<li> <a href="#" id="sunrise">Sunrise</a> </li> 
			<li> <a href="#" id="crossProcess">Cross Process</a> </li>
			<li> <a href="#" id="orangePeel">Orange Peel</a> </li>
			<li> <a href="#" id="love">Love</a> </li>
			<li> <a href="#" id="grungy">Grungy</a> </li>
			<li> <a href="#" id="jarques">Jarques</a> </li>
			<li> <a href="#" id="pinhole">Pinhole</a> </li>
			<li> <a href="#" id="oldBoot">Old Boot</a> </li>
			<li> <a href="#" id="glowingSun">Glowing Sun</a> </li>
			<li> <a href="#" id="hazyDays">Hazy Days</a> </li>
			<li> <a href="#" id="herMajesty">Her Majesty</a> </li>
			<li> <a href="#" id="nostalgia">Nostalgia</a> </li>
			<li> <a href="#" id="hemingway">Hemingway</a> </li>
			<li> <a href="#" id="concentrate">Concentrate</a> </li>
		</ul>
	</div>

	<footer>
        <h2><a href="http://tutorialzine.com/2013/02/instagram-filter-app/"><i>Tutorial:</i> Instagram-like Filters with jQuery</a></h2>
        <div id="tzine-actions">
        	
            <a id="tzine-download" href="http://tutorialzine.com/2013/02/instagram-filter-app/" title="Download This Example!">Download</a>
        </div>
    </footer>

	<!-- Libraries -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script src="assets/js/filereader.min.js"></script>
	<script src="assets/js/caman.full.js"></script>
	<script src="assets/js/jquery.mousewheel.min.js"></script>
	<script src="assets/js/script.js"></script>

</body>
</html>
